{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "lib/"
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", " **/tests/*"]
}